---
new_user_password: "$6$8tMFUYOKrEXC872x$/2.QxpxctXhn14vgJcnoXV6rZNqUNwwHrb6w6zD8a.kY5hv1eNHeeuLM43Bjm.NrbHL44ty/zR58vRsxQ7JRd/"
new_seconduser_name: "user2"
new_seconduser_pass: "$6$RP9WMQ58d8Ky4w7u$LLJQcuJ.PK4eECC1powCrio4D1Guht6AFQooOYe.jz196cy7lrTEKFmAW2dIq.iBCt7Xd8PBqneyRkCgk0.w2."